# king-pong

./: .gitignore  ASSET-LICENSES.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  feature_request.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: android-build.yml
Linux/: README.md  build-appimage.sh  build-deb.sh
Linux/assets/: index.html
Linux/debian/: control  postinst  postrm
Linux/src/: com.kingalexgilbert.KingPong.appimage.desktop  com.kingalexgilbert.KingPong.desktop  king-pong  king-pong.py
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml  AndroidManifest.xml.icon-cleanup-backup
android/app/src/main/assets/: index.html
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/assets/: index.html
app/src/main/res/values/: strings.xml  (+2 more)
archive/early-builds/: early-builds-README.md  inspiration-to-go-beyond.html  the-base-of-king-pong.html
development-history/: development-history-README.md  king-pong-android-apk-making-of.md  king-pong-windows-desktop-making-of.md  prompt-history-001-beginnings.md  prompt-history-002-html-game.md
docs/: index.html
docs/demo/: index.html
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
windows/installer exe/: KingPongInstaller.iss  README_INSTALLER_BUILD.txt  build-installer.bat
windows/webview-2/: KingPongWebView2.csproj  Program.cs  README.txt  app.manifest  build-windows.bat  index.html
(+11 files in other folders)
